../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:74:5:_write	2
../Core/Src/main.c:98:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:115:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC2_Init	3
../Core/Src/main.c:303:13:MX_ADC3_Init	3
../Core/Src/main.c:355:13:MX_CAN1_Init	2
../Core/Src/main.c:409:13:MX_CAN2_Init	2
../Core/Src/main.c:446:13:MX_I2C2_Init	2
../Core/Src/main.c:480:13:MX_USART3_UART_Init	2
../Core/Src/main.c:513:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:Error_Handler	1
