../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:556:6:HAL_PCD_MspDeInit	2
