../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_PCD_MspDeInit	2
