../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:72:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:86:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:97:5:_write	2
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_CAN1_Init	2
../Core/Src/main.c:265:13:MX_USART2_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:324:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:341:6:Error_Handler	1
